<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>维也纳整流器设计 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、电路主要拓扑结构    电路中主要包含有，电网侧电感、快速恢复二极管、双向开关管和直流母线电容组成。如图一所示。其中EA,EB,EC为电网三相电压，IA,IB,IC为电网的三项电流，R为等效电阻，RL为直流负载，C1&#x3D;C2&#x3D;C容值相同。D1-6为快速恢复二极管，S1-6为功率开关管。 三项维也纳（VIENNA）PFC一、电路主要拓扑结构电路中主要包含有，电网侧电感、快速恢复">
<meta property="og:type" content="article">
<meta property="og:title" content="维也纳整流器设计">
<meta property="og:url" content="https://xixi0010.github.io/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、电路主要拓扑结构    电路中主要包含有，电网侧电感、快速恢复二极管、双向开关管和直流母线电容组成。如图一所示。其中EA,EB,EC为电网三相电压，IA,IB,IC为电网的三项电流，R为等效电阻，RL为直流负载，C1&#x3D;C2&#x3D;C容值相同。D1-6为快速恢复二极管，S1-6为功率开关管。 三项维也纳（VIENNA）PFC一、电路主要拓扑结构电路中主要包含有，电网侧电感、快速恢复">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xixi0010.github.io/img/butterfly-icon.png">
<meta property="article:published_time" content="2026-07-22T14:02:30.000Z">
<meta property="article:modified_time" content="2026-07-22T14:48:22.556Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xixi0010.github.io/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "维也纳整流器设计",
  "url": "https://xixi0010.github.io/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/",
  "image": "https://xixi0010.github.io/img/butterfly-icon.png",
  "datePublished": "2026-07-22T14:02:30.000Z",
  "dateModified": "2026-07-22T14:48:22.556Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "https://xixi0010.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/xixi/img/favicon.png"><link rel="canonical" href="https://xixi0010.github.io/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/xixi/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/xixi/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '维也纳整流器设计',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/xixi/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/xixi/"><span class="site-name">维也纳整流器设计</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">维也纳整流器设计</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2026-07-22T14:02:30.000Z" title="Created 2026-07-22 22:02:30">2026-07-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2026-07-22T14:48:22.556Z" title="Updated 2026-07-22 22:48:22">2026-07-22</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>一、电路主要拓扑结构<br>    电路中主要包含有，电网侧电感、快速恢复二极管、双向开关管和直流母线电容组成。如图一所示。<br>其中EA,EB,EC为电网三相电压，IA,IB,IC为电网的三项电流，R为等效电阻，RL为直流负载，C1&#x3D;C2&#x3D;C容值相同。<br>D1-6为快速恢复二极管，S1-6为功率开关管。<br><img src="/xixi/images/vienna.png" alt="图一 维也纳整流器主电路拓扑"></p>
<p>三项维也纳（VIENNA）PFC<br>一、电路主要拓扑结构<br>电路中主要包含有，电网侧电感、快速恢复二极管、双向开关管和直流母线电容组成。如图一所示。<br>其中EA,EB,EC为电网三相电压，IA,IB,IC为电网的三项电流，R为等效电阻，RL为直流负载，C1&#x3D;C2&#x3D;C容值相同。D1-6为快速恢复二极管，S1-6为功率开关管。</p>
<p>图一维也纳整流器拓扑结构<br>二、工作原理<br>	单项分析：<br>（1）当交流电处于正半周期的时候：<br>开关管S1和S2处于开通状态时，能量传递的方向为从EA-L-S1-S2体二极管-O。图（a）此状态下电感正向储能，电容给负载放电。A电点位被开关管钳位到电容中点，即UAO&#x3D;0。<br>开关管S1和S2处于关闭状态时，能量传递的方向为从EA-L-D1-C1-O。图（b）此状态下电感释放能量，直流侧电容C1充电，并给负载提供能量。UAO两端电压为C1两端电压，UAO&#x3D;UDC&#x2F;2。</p>
<p>（2）当交流电处于负半周期的时候：<br>开关管S1和S2处于开通状态时，能量传递的方向为从O-S2-S1体二极管-L-O。图（a）此状态下电感反向储能，电容给负载放电。A电点位被开关管钳位到电容中点，即UAO&#x3D;0。<br>开关管S1和S2处于关闭状态时，能量传递的方向为从O-C2-D4-L-EA。图（b）此状态下电感释放，直流侧电容C1充电，给负载提供能量。UAO两端电压为C1两端电压，<br>UAO&#x3D;-UDC&#x2F;2。</p>
<p>三、三相电电压和开关管工作状态<br>三相电电压每相电压之间相差120°，维也纳整流器工作原理会和三相电工作有所关联。为了便于分析将三相电划分为6个区域，每个区域60°。三条线分别对应：红A，蓝C，紫B。</p>
<pre><code>根据开关管的工作状态进行一个定义：设定0为关断，1为导通。每组开关管就都有两种状态，共有2*2*2=8种组合，为求简用Sa,Sb,Sc分别代替每个桥臂的状态。
</code></pre>
<p>此处8种开关管的工作状态会和后面关于SVPWM相关的控制有所关联，根据这几种开关状态实现SVPWM控制。<br>四、克拉克变换和帕克变换<br>1.克拉克变换（过程种用到的IA,IB,IC可直接替换成UA,UB,UC）<br>作用: 将三维量转换为二维量(利用三角函数进行变换)。<br>三维量: 指的是三相相位差是120°的电流波形。<br>通过将三项电压以左侧方式进行绘制，在进行降维，由abc三个方向转为Alpha (α) 和 Beta (β)两个方向下的坐标系（向量形式的坐标）。建立坐标系：以a为横轴建立Alpha (α)轴，垂直于Alpha (α)建立纵轴。</p>
<p>以图中表示IA,IB,IC，为三相电的电流。(也可以用UA,UB,UC电压表示三个方向。)<br>1.建立坐标系</p>
<p>Iα&#x3D;ia-ib<em>sin(30°)-ic</em>cos(60°)；<br>Iα&#x3D;ia-1&#x2F;2<em>ib-1&#x2F;2</em>ic;<br>Iβ&#x3D;ib<em>COS(30)-ic</em>cos(30);<br>Iβ&#x3D;ib*√3&#x2F;2-ic*√3&#x2F;2;</p>
<p>通过使用：</p>
<p>可以得到：</p>
<p>2.帕克变换（过程种用到的IA,IB,IC可直接替换成UA,UB,UC）<br>Park变换的目的是将Clark变换后的αβ坐标系转换成d,q旋转坐标系。d轴方向与转子磁链方向重合，所以d轴也叫直轴。q轴方向与转子磁链方向垂直，所以q轴又叫交轴。</p>
<p>五、SVPWM调制<br>1.矢量电压计算<br>（1）根据第二，三章，我们可以知道维也纳拓扑结构在每一个开关状态下，有三种电平，分别是+UDC&#x2F;2, -UDC&#x2F;2和0。定义Sa,Sb,Sc。来表示则有：</p>
<p>P：上管导通 → 该相电位 +Udc&#x2F;2<br>O：中点导通 → 该相电位0<br>N：下管导通 → 该相电位 −Udc&#x2F;2<br>（2）三相输出相电压定义（网侧相电压，对应表格 UAN,UBN,UCN）：<br>UAN&#x3D;uA−uN<br>UBN&#x3D;uB−uN<br>UCN&#x3D;uC−uN<br>约束：Vienna 不存在 PPP &#x2F; NNN 全通 &#x2F; 全断，总有效组合 3<em>3</em>3−2&#x3D;27−2&#x3D;25 种，分为零矢量、小矢量、中矢量、大矢量四类。<br>（3）通用计算公式推导<br>直流母线总电压 Udc，上下母线各 Udc&#x2F;2。<br>对任意一组开关 (SA,SB,SC)&#x3D;(X,Y,Z)X,Y,Z∈{P,O,N}<br>三相输出电压：<br>UAN&#x3D;uA−（uA+uB+uC）&#x2F;3<br>UBN&#x3D;uB−（uA+uB+uC）&#x2F;3<br>UCN&#x3D;uC−（uA+uB+uC）&#x2F;3<br>核心原理：三相无中性线，相电压需减去共模分量 （uA+uB+uC）&#x2F;3，标志为N点电位。<br>下表中空间矢量表的UAN，UBN, UCN的电压就是根据上述公式计算得出。<br>2.矢量电压的幅值计算<br>（1）较为复杂计算：<br>小矢量：VS&#x3D;2&#x2F;3*（VAN+VBN+VCN）<br>（控制2个管子）<br>中矢量：VS&#x3D;2&#x2F;3*(VAN+VBN* e^(J<em>120°)+VCN</em>e^(J*240°)）<br>（控制1个管子）</p>
<p>大矢量：VS&#x3D;2&#x2F;3*(VAN+VBN* e^(J<em>120°)+VCN</em>e^(J<em>240°)）<br>（控制0个管子）<br>将e^(J</em>120°)和e^(J*240°)使用欧拉公式展开后在用求模公式计算得到模长。<br>(2&#x2F;3是等幅值常数,  e^JW 为旋转因子，对应三维量中的三条导线，VS:复数)</p>
<p>（2）简单计算<br>使用克拉克变换得到Vα,Vβ使用UAN,UBN,UCN表示的表达式。<br>此时Vα,Vβ就分别表示实部和虚部，最后使用求模公式计算出对应的模长。<br>举例：</p>
<p>3.基于α,β轴系统下建立的扇区划分示意图</p>
<p>图中V4,V5…..分别为矢量方向，通过判断扇区，控制对应扇区中管子的开通时间，和0向量时间实现对SVPWM的控制。<br>最小开关损耗：每次只变化一个开关量。<br> Reference<br>[1] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/414721065">https://zhuanlan.zhihu.com/p/414721065</a><br>[2]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1x84y1V76u?spm_id_from=333.788.player.switch&vd_source=5a2c536669fc8cb0c5d768b07f29a16e">https://www.bilibili.com/video/BV1x84y1V76u?spm_id_from=333.788.player.switch&amp;vd_source=5a2c536669fc8cb0c5d768b07f29a16e</a><br>[3] <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/614244367">https://zhuanlan.zhihu.com/p/614244367</a><br>[4]</p>
<p> <img src="/xixi/images/%E5%8F%98%E6%8D%A2.jpg" alt="附图 变换"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="https://xixi0010.github.io">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="https://xixi0010.github.io/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/">https://xixi0010.github.io/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/xixi/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width no-desc" href="/xixi/2025/06/01/%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEHexo%E5%8D%9A%E5%AE%A2/" title="如何配置Hexo博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">如何配置Hexo博客</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/xixi/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/xixi/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/xixi/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/xixi/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/xixi/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/xixi/2026/07/22/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E6%95%B4%E6%B5%81%E5%99%A8%E8%AE%BE%E8%AE%A1/" title="维也纳整流器设计">维也纳整流器设计</a><time datetime="2026-07-22T14:02:30.000Z" title="Created 2026-07-22 22:02:30">2026-07-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/xixi/2025/06/01/%E5%A6%82%E4%BD%95%E9%85%8D%E7%BD%AEHexo%E5%8D%9A%E5%AE%A2/" title="如何配置Hexo博客">如何配置Hexo博客</a><time datetime="2025-06-01T06:31:44.000Z" title="Created 2025-06-01 14:31:44">2025-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/xixi/2025/06/01/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" title="我的第一篇博客">我的第一篇博客</a><time datetime="2025-06-01T05:46:55.000Z" title="Created 2025-06-01 13:46:55">2025-06-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/xixi/2025/06/01/hello-world/" title="Hello World">Hello World</a><time datetime="2025-06-01T05:44:05.917Z" title="Created 2025-06-01 13:44:05">2025-06-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2026 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/xixi/js/utils.js"></script><script src="/xixi/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>